# Fork2

./: App.config  Fork2.sln  README.md
Fork2Backend/: AbstractEntity.cs  AbstractForkEntity.cs  Fork2Backend.csproj  Program.cs  RequestContext.cs  WebSocket.cs
Fork2Backend/Config/: log4net.config
Fork2Backend/Helpers/: ConnectionCollection.cs
Fork2Backend/Helpers/ExtensionMethods/: EnumExtensions.cs  StringifyExtensions.cs
Fork2Backend/Logic/: AbstractLogic.cs
Fork2Backend/Logic/Permissions/: PermissionLogic.cs
Fork2Backend/Managers/: AbstractManager.cs  AuthenticationManager.cs  LocalizationManager.cs  ServiceManager.cs
Fork2Backend/Model/: Client.cs  RequestContext.cs
Fork2Backend/Services/: AbstractService.cs  AuthenticationService.cs  EntityService.cs
Fork2Common/: Fork2Common.csproj  Localization.cs
Fork2Common/Helpers/ExtensionMethods/: EnumExtensions.cs
Fork2Common/Model/Enums/: Command.cs  EntityType.cs  Permission.cs  Role.cs
Fork2Common/Model/Enums/Automation/: AutomationType.cs
Fork2Common/Model/Enums/Entity/: EntityStatus.cs  EntityType.cs
Fork2Common/Model/Enums/Localization/: ErrorMessage.cs  Language.cs
Fork2Common/Model/Exceptions/: ForkException.cs
Fork2Common/Model/Pofo/: AbstractPofo.cs
Fork2Common/Model/Pofo/Automation/: AutomationTime.cs
Fork2Common/Model/Pofo/Entity/: AbstractEntity.cs  EntityVersion.cs
Fork2Common/Model/Pofo/Permissions/: EntityPermissions.cs  ForkPermissions.cs
Fork2Common/Parsers/: PackageParser.cs
Fork2Common/Resources/Localization/: ErrorMessages.json
Fork2Model/Enums/: Command.cs  (+1 more)
(+4 files in other folders)
